{
  "name": "GrowShare",
  "short_name": "GrowShare",
  "description": "Connect landowners with growers and build thriving food communities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/growshare-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/growshare-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity", "social"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
